.react-about {
  position: relative;
  width: 100%;
  padding: 60px 0 20px;

  &__logo {
    display: none;
  }

  .react-step, .react-header, &__right {
    padding: 0 20px;
  }

  .react-header {
    margin: 40px 0 25px;
  }

  &__right {
    margin-bottom: 15px;
    color: $color-global-font;

    &-header {
      margin-bottom: 40px;
      font-size: 24px;
      line-height: 34px;
      font-weight: 200;
    }

    &-text {
      font-size: 14px;
      line-height: 24px;
      opacity: 0.7;
    }
  }

  &__testimonials {
    position: relative;
    margin-top: 40px;
    padding: 45px 20px 90px;
    background-color: $color-code-grey-bg;

    &-quote {
      font-size: 16px;
      line-height: 24px;
      color: $color-global-font-70;
    }

    &-image {
      padding: 30px 25px 30px 0;

      img {
        width: 100%;
        max-width: 400px;
        border-radius: 8px;
      }
    }

    &-credits {
      position: absolute;
      bottom: 40px;
      left: 20px;

      &__person, &__position {
        padding-left: 25px;
        font-size: 14px;
        line-height: 24px;
      }

      &__person {
        position: relative;
        font-weight: 600;

        &::before {
          content: '';
          position: absolute;
          top: 9px;
          left: 0;
          width: 8px;
          height: 8px;
          border-radius: 100%;
          background-color: $color-accent-yellow;
        }
      }

      &__position {
        opacity: 0.5;
      }
    }
  }

  .carousel-partners {
    padding-top: 0;
  }
}

@media (min-width: 576px) {
  .react-about {
    padding-bottom: 0;

    .react-step, .react-header, &__right, &__testimonials {
      padding-left: 75px;
      padding-right: 75px;
    }

    &__wrapper {
      margin-bottom: 50px;
    }

    &__testimonials-credits {
      left: 75px;
    }
  }
}

@media (min-width: 811px) {
  .react-about {
    padding-top: 100px;

    &__logo {
      display: block;
      margin-left: 75px;
    }

    &__wrapper {
      display: flex;
      margin-bottom: 80px;
    }

    &__left, &__right {
      box-sizing: border-box;
      width: 50%;
    }

    &__right {
      margin: 47px 0 0;
      padding-left: 50px;

      &-text {
        padding-bottom: 15px;
      }
    }

    .react-header {
      max-width: 390px;
      padding-right: 25px;
    }

    &__testimonials {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0;
      padding: 40px 75px;

      &-image {
        box-sizing: border-box;
        order: 1;
        width: 30%;
        padding: 0;
      }

      &-text {
        box-sizing: border-box;
        order: 2;
        padding-left: 80px;
        width: 70%;
      }

      &-credits {
        position: static;
        margin-top: 30px;
      }
    }
  }
}

@media (min-width: 992px) {
  .react-about {
    padding-top: 150px;

    .react-header {
      padding-left: 120px;
    }

    &__logo {
      margin-left: 120px;
    }

    &__right {
      padding-left: 0;
    }

    .carousel-partners {
      margin: 0 80px;
    }
  }
}

@media (min-width: 992px) {
  .react-about .carousel-partners__tabs-tab__image img {
    max-width: 110px;
  }
}

@media(min-width: 1200px) {
  .react-about__testimonials {
    box-sizing: border-box;
    max-width: 1120px;
    margin: 0 auto;
    padding: 40px 110px;
    border-radius: 8px;

    &-text {
      padding-left: 110px;
    }
  }
}
