.portfolioCase-solution  {
  h3 {
    font-size: 1.2em;
    line-height: 1.5em;
    font-weight: 200;
  }

  &__feature {
    padding: 50px 0;

    div {
      padding: 40px 25px;
    }

    ul li {
      font-size: 0.9em;
      padding: 10px;
    }

    img {
      width: calc(100% - 25px);
    }

    &:nth-of-type(even) div {
      padding-left: 100px;
    }

    &:nth-of-type(odd) {
      div {
        padding-right: 100px;
      }

      img {
        position: relative;
        left: 25px;
      }
    }
  }

  &__stack {
    margin: 0 -150px 100px;
    padding: 100px 150px;
    border-top: 1px solid $color-global-font-10;
    border-bottom: 1px solid $color-global-font-10;

    h4 {
      line-height: 1.5;
    }

    ul {
      grid-template-columns: 1fr 1fr 1fr;
      list-style: none;

      li {
        padding: 25px;
      }

      p {
        padding: 30px 0 5px;
        font-size: 0.8em;
        line-height: 1.7em;
        color: $color-portfolio-text;
      }

      img {
        height: 50px;
        margin-bottom: 25px;
      }
    }
  }

  &__experts {
    ul {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      margin: 50px 0;
      list-style: none;
      background-color: $color-white;
      border-radius: 8px;
      border: 1px solid $color-global-font-10;

      li {
        display: flex;
        align-items: center;
        position: relative;
        padding: 40px 20px 30px;
        font-size: 0.8em;
        color: $color-portfolio-text;
      }
    }

    p {
      padding: 10px;
      margin: 0;
    }

    span:not(.icon) {
      position: absolute;
      top: -10px;
      left: 25px;
      height: 1.5em;
      width: 1.5em;
      padding: 3px;
      font-size: 0.9em;
      text-align: center;
      border-radius: 100%;
      background-color: $color-accent-yellow;
      color: $color-white;
    }

    .icon {
      color: $color-accent-yellow;
      font-size: 3em;
    }
  }
}

@media (min-width: 811px) {
}

@media (min-width: 992px) {
}

@media (min-width: 1175px) {
}
