.career-more {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  .main-point {
    grid-column: 1 / 2;
    padding: 60px 0 40px;
  }
  .title {
    grid-row: 2;
    grid-column: 1 / 2;
  }
  .benefits {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 80px);
    grid-gap: 30px;
    padding-top: 60px;
    &-tile {
      background: #FFFFFF;
      box-shadow: 0 8px 32px 0 rgba(179, 104, 0, 0.15);
      border-radius: 4px;
      font-weight: 300;
      text-align: center;
      display: grid;
      justify-items: center;
      align-items: end;
    }
  }
  .benefit {
    &-1 {
      grid-column: 1;
      grid-row: 2 / 4;
    }
    &-2 {
      grid-column: 1;
      grid-row: 4 / 6;
    }
    &-3 {
      grid-column: 2;
      grid-row: 1 / 3;
    }
    &-4 {
      grid-column: 2;
      grid-row: 3 / 5;
    }
    &-5 {
      grid-column: 3;
      grid-row: 2 / 4;
    }
  }
}
