@import "career/career-more";

.career__wave {
  padding-top: 40%;
  grid-area: header;
  background-image: url('../assets/images/career-wave.png');
  background-position: 50% 0;
  background-size: 133%;
  background-repeat: no-repeat;
}
.l-career-header {
  margin: 150px 0 120px;
  .big-point {
    display: block;
  }
}
.l-career-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  .main-point {
    grid-column: 1 / 3;
    padding: 60px 0 40px;
  }
}
.coffee-point {
  margin: 160px auto;
  text-align: center;
  max-width: 500px;
  font-size: 2.2rem;
  font-weight: 200;
  &:before {
    font-size: 2.2rem;
  }
}
.big-point {
  font-weight: 200;
  font-size: 2.2rem;
  line-height: 32px;
  margin-left: -22px;
  &::before{
    content: "â€¢";
    color: $color-accent-yellow;
    font-size: 2.2rem;
    font-family: initial;
  }
}

.career-card {
  border-radius: 4px;
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.07);
  padding: 20px;
  font-weight: 300;
  &-job {
    font-size: 1.7rem;
    padding: 0 10px;
    display: block;
  }
  &-rate {
    color: $color-accent-gold;
    font-size: 1rem;
    display: block;
    padding: 10px;
  }
  .btn-career {
    font-size: 0.75rem;
    padding: 8px 20px;
  }
}

@media (min-width: 992px) {
  .l-career-container {
    grid-template-columns: repeat(3, 1fr);
    .main-point {
      grid-column: 1 / 4;
    }
  }
}
