@import "variables";

.header {
  grid-area: header;
  position: relative;
  font-weight: 300;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 50px;
  align-items: center;
  .site-nav {
    grid-column: 1 / 3;
    grid-row: 1;
    line-height: 30px;
  }
  ul {
    margin: 30px 0;
    list-style: none;
    li {
      margin: 0 30px;
      &.active {
        a {
          color: $color-primary;
        }
      }
      a {
        color: $color-global-font;
        text-decoration: none;
      }
      &:hover {
        a {
          color: $color-accent-yellow;
        }
      }
    }
  }
  &-right {
    grid-column: 1 / 2;
    grid-row: 1;
    align-self: start;
    margin-top: 30px;
    .language-change {
      font-size: 12px;
      margin: 0 15px;
    }
    .header-btn {
      font-size: 12px;
      padding: 14px 40px;
    }
  }
}

@media (min-width: 811px) {
  .header {
    grid-template-columns: 1fr 350px;
    &-right {
      grid-column: 2 / 3;
    }
    .site-nav {
      grid-column: 1 / 2;
    }
    ul li {
      display: inline;
    }
  }
}

@media (min-width: 1470px) {
  .header .site-nav {
    grid-column: 1 / 3;
  }
}

@media (min-width: 1175px) {
  .header-right {
    align-self: center;
    margin-top: 0;
  }
}

@media screen and (max-width: 810px) {
  .site-nav {
    position: absolute;
    top: 9px;
    right: 15px;
    background-color: $color-white;
    border: 1px solid $color-nav-border;
    border-radius: 5px;
    text-align: right;
  }
  .site-nav label[for="nav-trigger"] {
    display: block;
    float: right;
    width: 36px;
    height: 36px;
    z-index: 2;
    cursor: pointer;
  }
  .site-nav input:checked ~ .trigger {
    display: block;
    padding-bottom: 5px;
  }
  .site-nav input ~ .trigger {
    clear: both;
    display: none;
  }
  .site-nav .menu-icon {
    display: block;
    float: right;
    width: 36px;
    height: 26px;
    line-height: 0;
    padding-top: 10px;
    text-align: center;
  }
}
