.main__wave {
  padding-top: 40%;
  grid-area: header;
  background-image: url('../assets/images/main-wave.png');
  background-position: 50% 0;
  background-size: 133%;
  background-repeat: no-repeat;
}

.main__baner {
  grid-column: content;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 270px auto auto;
  grid-row-gap: 70px;

  .natu__logo {
    max-width: 100%;
    vertical-align: middle;
    grid-column: 1 / 8;
    grid-row: 1/2;
    align-self: end;
  }

  .oval {
    height: 270px;
    width: 270px;
    background: radial-gradient(circle, #FCC36D 0%, #FFB040 100%);
    box-shadow: 0 30px 120px 0 rgba(255,176,64,0.3);
    border-radius: 50%;
    grid-column: 9 / 11;
    grid-row: 1 / 2;
  }

  .baner__text {
    grid-column: 1 / 12;
    font-size: 35px;
    font-weight: 200;
  }

  .baner__btn {
    grid-row: 3 / 4;
    grid-column: 1 / 12;
  }
}

.latest-projects {
  grid-column: content;
  display: grid;
  margin-top: 15rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 300px);
  grid-gap: 30px;

  .project {
    border-radius: 5px;
    background-position: center;
    background-size: cover;
    display: grid;

  }

  .project__image {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
    display: grid;
    align-items: center;
  }

  .project__text {
    color: #FFFFFF;
    font-weight: 300;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .project__main {
    grid-column: 1 / 8;
    grid-row: 1 / 3;
    background-image: url('../assets/images/projects-background-purple.png');
    grid-template-columns: 60px 1fr 60px;
    grid-template-rows: 60px 1fr 40px 60px;
    .project__text {
      font-size: 27px;
      line-height: 32px;
    }
    .project__subtext {
      display: block;
      color: #8564BD;
      font-size: 14px;
    }
  }

  .project__second {
    grid-column: 8 / 12;
    grid-row: 1 / 2;
    background-image: url('../assets/images/projects-background-blue.png');
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 40px 1fr 30px 20px;
    .project__text {
      font-size: 22px;
      line-height: 26px;
    }
  }

  .project__third {
    grid-column: 8 / 12;
    grid-row: 2 / 3;
    background-image: url('../assets/images/projects-background-green.png');
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 40px 1fr 30px 20px;
    .project__text {
      font-size: 22px;
      line-height: 26px;
    }
  }

}

.resources {
  grid-column: content;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 100px);
  grid-gap: 30px;

  .resources__title {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    font-weight: 600;
    font-size: 35px;
  }
  .resources__text {
    grid-column: 1 / 5;
    grid-row: 2 / 4;
    padding-left: 40px;
    font-weight: 300;
  }
  .tile {
    background: white;
    box-shadow: 0 8px 32px 0 rgba(179,104,0,0.15);
    border-radius: 4px;
  }
  .web-tile {
    grid-column: 7 / 9;
    grid-row: 2 / 4;
  }
  .mobile-tile {
    grid-column: 9 / 11;
    grid-row: 1 / 3;
  }
  .ux-tile {
    grid-column: 9 / 11;
    grid-row: 3 / 5;
    margin-left: 30px;
    margin-right: -30px;
  }
  .resources__btn {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
  }
}

@media (min-width: 576px) {
  .main__baner {
    .natu__logo {
      grid-column: 2 / 4;
    }
    .baner__text {
      grid-column: 2 / 9;
    }
    .baner__btn {
      grid-column: 2 / 5;
    }
  }
}
