@import "opensource/community";
.opensource__wave {
  padding-top: 40%;
  grid-area: header;
  background-image: url('../assets/images/career-wave.png');
  background-position: 50% 0;
  background-size: 133%;
  background-repeat: no-repeat;
}
.l-opensource {
  &-top {
    margin-top: 180px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    .big-point {
      max-width: 400px;
      margin-bottom: 100px;
      margin-left: 0;
      &::before {
        margin-left: -35px;
        margin-right: 12px;
      }
    }
  }
}

.l-sites {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr;
  margin-bottom: 140px;
  &--conference {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    grid-gap: 30px;
    margin-bottom: 140px;
  }
}

.opensource-point {
  display: block;
  margin-bottom: 80px;
}

.site-card {
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
  padding: 30px 30px 10px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-between;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;

  a {
    display: block;
    color: $color-font-light;
    font-size: 1.4rem;
    font-weight: 300;
    width: 100%;
  }
  .site-arrow {
    float: right;
    width: 24px;
    margin-top: 7px;
  }

  &:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    box-shadow: 0 15px 45px 0 rgba(0, 0, 0, 0.1);
  }

  &.conference {
    padding: 30px;
    grid-column: span 2;
    flex-direction: row;
    align-items: center;
    font-weight: 300;
    height: 260px;

    .conference-content {
      text-align: center;
    }
    span {
      font-size: 1.7rem;
    }
    a {
      font-size: 1rem;
      width: auto;
      padding: 14px 45px;
      display: initial;
      color: $color-primary;
    }
    p {
      margin: 20px;
      margin-bottom: 30px;
    }
  }
}

.influencers {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  padding: 0 20px;
  margin: 0 -15px;
  margin-bottom: 120px;
  .influencer {
    margin: 0 20px;
    span {
      display: block;
      margin: 20px 0 10px;
      max-width: 140px;
    }
    .influencer-icon {
      width: 30px;
      margin: 0 5px;
    }
    &.lower {
      margin-top: 60px;
    }
  }
}

.opensource-footer {
  grid-column: 1 / 3;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 200;
  padding: 100px 0;
  p {
    max-width: 500px;
    margin: 50px auto;
  }
  span {
    display: block;
    margin: 50px 0;
  }
}

@media (min-width: 992px) {
  .influencers {
    padding: 0 60px;
  }
  .l-sites {
    grid-template-columns: repeat(3, 1fr);

    &--conference {
      grid-template-columns: repeat(4, 1fr);
      .site-card {
        grid-column: span 3;
      }
    }
  }
}
@media (min-width: 1200px) {
  .influencers {
    padding: 0;

    .influencer {
      margin: 0 15px;
    }
  }
  .l-opensource {
    padding: 0 65px;
    &-top {
      padding: 0 65px;

    }
  }
}
@media (min-width: 1400px) {
  .l-opensource {
    padding: 0 135px;
    &-top {
      padding: 0 135px;
    }
  }
}
