.portfolioCase {
  &__background {
    grid-area: header;
    padding-top: 550px;
    background-color: #FFF7F1;
  }

  &-header {
    display: grid;
    position: relative;
    height: 450px;

    &__text, &__text strong {
      font-weight: 200;
    }

    &__text {
      position: relative;
      top: 150px;
      left: 150px;
      z-index: 2;
      font-size: 3em;

      strong {
        opacity: 0.7;
      }
    }

    &__image {
      position: absolute;
      right: 0;
      height: 100%;
      background-size: 80%;
      background-repeat: no-repeat;

      img {
        position: relative;
        top: 50px;
        left: 50px;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  &-section {
    max-width: 1440px;
    margin: 0 auto;
    padding: 75px 150px;

    &.with-background {
      margin-top: 75px;
      border-radius: 8px;
      background-color: #FFF7F1;
    }

    &__step {
      font-size: 0.8em;
      color: #FF5E45;
    }

    &__title {
      margin: 0;
      padding: 30px 0 40px;
      font-weight: 300;
    }

    &__description {
      position: relative;
      top: -35px;
      opacity: 0.7;
      font-size: 1.2em;
    }

    &__columns {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0 -25px;

      h2 {
        padding-left: 25px;
      }

      p {
        padding: 0 25px;
        font-size: 0.9em;
      }

      .goal-text {
        padding-right: 100px;
      }

      .goal-image {
        text-align: right;

        img {
          max-height: calc(100% - 30px);
          margin-top: 30px;
        }
      }
    }

    .challenge-picture, .challenge-picture-arrows {
      display: flex;
      align-items: center;

    }

    .challenge-picture {
      justify-content: space-between;
      position: relative;
      margin-top: 100px;
      padding-top: 100px;
      border-top: 1px solid black;

      &::before  {
        content: " ";
        display: block;
        position: absolute;
        top: calc(50% + 50px);
        height: 1px;
        width: 100%;
        background-color: black;
      }

      &-image {
        height: 150px;
        width: 150px;
        z-index: 2;
        border-radius: 100%;
        border: 1px solid black;
        background-color: white;
        background-position: center;
        background-repeat: no-repeat;

        span {
          position: relative;
          top: -50px;
        }
      }

      &-arrows {
        justify-content: space-around;
        width: calc(100% - 300px);
      }
    }
  }

  &-separator {
    background-color: #FFB040;

    img {
      position: relative;
      bottom: 50px;
    }
  }

  &-credits {
    padding: 15px;

    p {
      margin: 0;
      padding: 0 30px;
    }

    :first-child {
      position: relative;
      font-weight: 700;
    }

    :last-child {
      opacity: 0.7;
    }

    .dot {
      display: block;
      position: absolute;
      top: 0;
      left: 10px;
      transform: translateY(50%);
      height: 10px;
      width: 10px;
      opacity: 1;
      border-radius: 100%;
      background-color: #FFB040;
    }
  }
}
