.topbar {
  background: #271609;
  color: $color-white;
  display: grid;
  grid-template-columns: 1fr 350px;
  padding: 10px;
  font-weight: 300;

  &-content {
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: center;

    img {
      margin-left: 10px;
    }
  }
  &-social {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: flex-end;

    span {
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      padding: 5px;
      font-size: 9px;
      margin-right: 10px;
    }
    img {
      max-height: 15px;
      margin: 0 10px;
    }
  }
}

@media (min-width: 992px) {
  .topbar-social {
    grid-row: 1;
  }
}

@media (max-width: 991px) {
  .topbar {
    grid-template-columns: 1fr;
    &-content {
      img {
        display: none;
      }
    }
    &-social {
      grid-column: 1;
      grid-row: 2;
      display: flex;
      justify-content: center;
    }
  }
}
