.aboutus {
  margin-top: 60px;
  &-content {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 60px;
    font-weight: 300;
  }
}

@media (min-width: 992px) {
  .aboutus {
    &-content {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.aboutus-footer {
  grid-column: 1 / 3;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 200;
  padding: 100px 0;
  p {
    max-width: 500px;
    margin: 50px auto;
  }
  span {
    display: block;
    margin: 50px 0;
  }
}

.about-gallery-titles{
  margin-top: 85px;
  h2 {
    margin-top: 50px;
  }
}


.aboutus-wave-1 {
  z-index: -2;
  .wave-tail {
    padding-top: 80%;
    background: linear-gradient(to bottom, #ffffff 0%,#f2fbff 100%);
  }
}
.aboutus-wave-2 {
  z-index: -3;
  .wave-tail {
    padding-top: 80%;
    background: linear-gradient(to bottom, #ffffff 0%,#fff8eb 100%);
  }
}
.aboutus-wave-3 {
  z-index: -1;
  .wave-tail {
    padding-top: 80%;
    background: linear-gradient(to bottom, #ffffff 0%,#fff8eb 100%);
  }
}
