@import "../variables";

.competence {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  margin-top: 60px;
  &-texts {
    padding-right: 100px;
  }
  &-text {
    padding: 45px 30px 0 30px;
    font-weight: 300;
  }
  &-point {
    margin-top: 85px;
  }
  &-btn {
    margin-top: 56px;
    font-weight: 13px;
  }
  &-offers {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, 100px);
    grid-gap: 30px;

    .offer {
      background-color: $color-white;
      border-radius: 4px;
      box-shadow: 0 8px 32px 0 rgba(179,104,0,0.15);
      display: grid;
      justify-items: center;
      align-items: end;
      text-align: center;
      margin: 10px 0;
      &-text {
        margin-bottom: 15px;
        font-weight: 300;
      }
    }
    .offer {
      &--1 {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
      }
      &--2 {
        grid-column: 1 / 2;
        grid-row: 4 / 6;
      }
      &--3 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }
      &--4 {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
      }
      &--5 {
        grid-column: 2 / 3;
        grid-row: 5 / 7;
      }
      &--6 {
        grid-column: 1 / 2;
        grid-row: 6 / 8;
      }
      &--7 {
        grid-column: 2 / 3;
        grid-row: 7 / 9;
      }
    }
  }
}

@media (min-width: 992px) {
  .competence {
    grid-template-columns: repeat(2, 1fr);
    &-offers {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(6, 100px);
      .offer {
        &--1 {
          grid-column: 1 / 2;
          grid-row: 2 / 4;
        }
        &--2 {
          grid-column: 1 / 2;
          grid-row: 4 / 6;
        }
        &--3 {
          grid-column: 2 / 3;
          grid-row: 1 / 3;
        }
        &--4 {
          grid-column: 2 / 3;
          grid-row: 3 / 5;
        }
        &--5 {
          grid-column: 2 / 3;
          grid-row: 5 / 7;
        }
        &--6 {
          grid-column: 3 / 4;
          grid-row: 2 / 4;
        }
        &--7 {
          grid-column: 3 / 4;
          grid-row: 4 / 6;
        }
      }
    }
  }
}
