@import "../variables";
.resaults {
  grid-column: 2 / 3;
  .main-point {
    margin-bottom: 60px;
  }
  .resaults-title {
    font-weight: 600;
    font-size: 35px;
  }
  .resaults-assets {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 50px 0 20px 0;
    .asset {
      .asset-number {
        height: 42px;
        width: 42px;
        border-radius: 50%;
        color: white;
        box-shadow: 0 6px 17px 0 rgba(116,190,233,0.27);
        text-align: center;
        line-height: 42px;
        margin: 20px auto;
      }
      .asset-title {
        font-weight: 600;
        margin: 15px 0;
      }
      .asset-text {
        font-weight: 300;
      }
    }
  }
  .resaults-circle {
    @include red-gradient-background();
    color: $color-white;
    font-weight: 300;
    height: 270px;
    width: 270px;
    border-radius: 50%;
    margin: auto;
    .resaults-circle__content {
      padding: 60px 15px;
      text-align: center;
      button {
        font-size: 12px;
        margin-top: 15px;
      }
    }
  }
}

@media (min-width: 992px) {
  .resaults {
    .resaults-assets {
      grid-template-columns: repeat(4, 1fr);
      .asset {
        &.asset-listen {
          margin-top: 30px;
        }
        &.asset-act {
          margin-top: 60px;
        }
        &.asset-care {
          margin-top: 0px;
        }
      }
    }
    .resaults-circle {
      float: right;
    }
  }
}

.resaults-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 15px 1fr 15px;
  .resaults-wave {
    display: none;
    position: absolute;
    z-index: -1;
    top: -80px;
  }
}

@media (min-width: 576px) {
  .resaults-wrapper {
    grid-template-columns: 1fr 540px 1fr;
  }
}
@media (min-width: 992px) {
  .resaults-wrapper {
    grid-template-columns: 1fr 960px 1fr;
    .resaults-wave {
      display: block;
    }
  }
}
@media (min-width: 1200px) {
  .resaults-wrapper {
    grid-template-columns: 1fr 1140px 1fr;
  }
}
@media (min-width: 1400px) {
  .resaults-wrapper {
    grid-template-columns: 1fr 1320px 1fr;
  }
}
