@import "../variables";

.technology {
  grid-column: content;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px 200px repeat(6, 100px);
  grid-gap: 20px;

  .main-point {
    grid-column: 8 / 13;
  }
  &-title {
    grid-column: 1 / 13;
  }
  &-text {
    grid-column: 1 / 13;
    grid-row: 3 / 5;
    padding-left: 40px;
    font-weight: 300;
  }
  &-items {
    grid-column: 1 / 13;
    grid-row: 5 / 9;
    display: grid;
    grid-template-columns: 65px 1fr 65px;
    grid-row-gap: 20px;

    .item {
      background: $color-white;
    	border-radius: 4px;
      background-color: $color-white;
      box-shadow: 0 8px 32px 0 rgba(0,0,0,0.1);
      font-weight: 300;
      text-align: center;
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      height: 90px;
      &.left {
        grid-column: 1 / 3;
      }
      &.right {
        grid-column: 2 / 4;
      }
      img {
        max-height: 90px;
      }
    }
  }
}

@media (min-width: 992px) {
  .technology {
    grid-template-rows: repeat(7, 100px);
    &-title {
      grid-column: 7 / 13;
    }
    &-text {
      grid-column: 7 / 12;
    }
    &-items {
      grid-column: 2 / 7;
      grid-row: 3 / 4;
    }
  }
}
