.webdevelopment-blog {
  box-sizing: border-box;
  width: 100%;
  padding: 50px 20px;

  &__posts {
    position: relative;
    margin-top: 25px;

    &-list {
      display: flex;
      flex-direction: row;
      position: relative;
      left: -100vw;
      width: 300vw;
      margin-left: -20px;
      padding-bottom: 25px;

      &__item {
        padding: 0 20px;
        flex-grow: 1;
        flex-basis: 0;
      }
    }
  }

  &__image img {
    width: 100vw;
    margin: 25px -20px;
  }

  &__author {
    display: flex;
    flex-direction: row;
    align-items: center;

    img {
      height: 60px;
      width: 60px;
      border-radius: 100%;
    }

    &-label {
      padding-left: 15px;
      font-size: 0.9em;
      color: $color-page-text;

      p {
        padding-bottom: 5px;
        font-weight: 600;
        color: $color-page-text-second;
      }
    }
  }

  &__post {
    &-header {
      display: block;
      position: relative;
      z-index: 2;
      padding-top: 25px;
      font-size: 2em;
      font-weight: 300;
      line-height: 1.5;
      color: $color-page-text-second;
    }

    p {
      padding: 25px 0;
      font-size: 0.9em;
      line-height: 1.5;
      color: $color-page-text;
    }
  }
}

@media (min-width: 576px) {
  .webdevelopment-blog {
    padding: 50px 75px 75px;

    &__posts {
      width: 100vw;

      &-list {
        width: 300%;
        margin-left: -75px;

        &__item {
          max-height: 600px;
          padding: 0 75px;
        }
      }
    }

    &__image img {
      width: 100%;
      margin: 25px 0;
      border-radius: 8px;
    }

    .custom-carousel {
      &__dots {
        width: 100%;
        margin-left: -75px;
      }

      &__nav {
        box-sizing: border-box;
        top: 50%;
        margin: 0 -75px;
        padding: 15px;

        &-item {
          padding: 10px;
          font-size: 0.8em;
          color: $color-page-text;
          background: $color-white;
          border-radius: 100%;
          box-shadow: 0 0 10px $color-global-font-10;
          opacity: 1;

          &--disabled {
            opacity: 0.5;
          }
        }
      }
    }
  }
}

@media (min-width: 811px) {
  .webdevelopment-blog {
    padding: 50px 75px 100px;

    .services__header {
      max-width: 500px;
    }

    &__posts {
      width: 100%;

      &-list {
        left: -100%;
        margin-left: -25px;

        &__item {
          padding: 0 25px;
          max-height: 670px;
          transition: 0.6s;

          &--disabled {
            opacity: 0.2;
          }
        }
      }
    }

    .custom-carousel {
      &__dots, &__nav {
        display: flex;

        &-item {
          cursor: pointer;
        }
      }

      &__dots {
        flex-direction: row;
        justify-content: center;
        margin-left: 0;

        &-item {
          display: block;
          position: relative;
          height: 10px;
          width: 10px;
          margin: 5px;
          border-radius: 100%;
          background-color: $color-secondary;
          opacity: 0.2;
          transition: 0.2s;

          &--active, &:hover {
            opacity: 1;
          }
        }
      }

      &__nav {
        justify-content: space-between;
        position: absolute;
        transform: translateY(-50px);
        width: 100vw;
        padding: 0 50px;
        margin-left: -100px;
      }
    }
  }
}

@media (min-width: 1200px) {
  .webdevelopment-blog {
    max-width: 1080px;
    margin: 0 auto;
    padding: 50px 0 100px;

    &__posts-list__item {
      max-height: 750px;
    }

    &__image, &__post-header {
      transition: 0.2s;

      &:hover {
        opacity: 0.6;
      }
    }
  }
}

@media (min-width: 1400px) {
  .webdevelopment-blog {
    max-width: 1130px;

    &__posts {
      width: calc(100% - 150px);
    }

    .custom-carousel__nav {
      width: 1070px;
      margin: 0 -70px;
      padding: 0;
    }
  }
}
