.case-stack {
  padding: 65px 0;
  border-top: 1px solid $color-global-font-10;
  border-bottom: 1px solid $color-global-font-10;
  background-color: $color-code-orange-bg;
  overflow: hidden;

  &__header, .custom-carousel__tabs-tab {
    padding: 0 30px;
  }

  &__header {
    margin-bottom: 45px;
  }

  &__name {
    max-width: 200px;
    font-size: 16px;
    line-height: 24px;
    color: $color-global-font;
  }

  &__image {
    display: flex;
    align-items: center;
    height: 50px;
    margin-bottom: 20px;

    img {
      width: auto;
      height: 100%;
    }
  }

  .custom-carousel {
    &__tabs {
      margin: 0;
    }

    &__dots {
      width: 100vw;
      margin-top: 25px;
    }
  }

  &--bgl {
    border-bottom: none;
  }
}

@media (min-width: 576px) {
  .case-stack {
    &__header, .custom-carousel__tabs-tab {
      padding: 0 100px;
    }

    .custom-carousel__nav {
      box-sizing: border-box;
      margin: 0;
      padding: 0 10px;
    }
  }
}

@media (min-width: 811px) {
  .case-stack {
    box-sizing: border-box;
    width: 100%;
    max-width: 1470px;
    margin: 0 auto;
    padding: 50px 100px 20px;

    &__header, .custom-carousel__tabs-tab {
      padding: 0;
    }

    &__wrapper {
      max-width: 1080px;
      margin: 0 auto;
    }

    .custom-carousel__tabs {
      display: flex;
      flex-flow: row wrap;

      &-tab {
        box-sizing: border-box;
        margin-bottom: 30px;
      }

      &--3 .custom-carousel__tabs-tab {
        width: 33.3%;
      }

      &--4 .custom-carousel__tabs-tab {
        width: 25%;
      }
    }

    &--bgl .custom-carousel__tabs {
      margin-right: -200px;
    }
  }
}

@media (min-width: 992px) {
  .case-stack {
    padding-top: 100px;

    .custom-carousel__tabs-tab {
      margin-bottom: 80px;
    }

    &--bgl {
      padding-top: 80px;
    }
  }
}

@media (min-width: 1200px) {
  .case-stack--bgl {
    border-radius: 0 0 8px 8px;

    .custom-carousel__tabs {
      margin-right: -230px;
    }
  }
}
