.home-testimonials {
  margin-top: 15px;
  margin-bottom: 55px;

  &__intro {
    display: flex;
    flex-direction: column;
    padding: 0 20px;

    &-clutch {
      order: 1;
      width: 200px;
      margin: 0 auto;
    }

    &-text {
      order: 2;
    }
  }

  &__header {
    margin-top: 40px;
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 72px;
    color: $color-global-font;
  }

  &__description {
    font-size: 14px;
    line-height: 20px;
    color: $color-page-text;
    opacity: 0.7;
  }

  &__switch {
    &-menu {
      display: none;
    }

    &-wrapper {
      box-sizing: border-box;
      width: 100vw;
      margin-top: 35px;
    }

    &-cards {
      display: flex;
      position: relative;
      width: 800%;
      background-color: $color-home-grey;
    }

    &-card {
      box-sizing: border-box;
      width: 100%;
      padding: 40px;
    }

    &-logo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      img {
        max-height: 60px;
        max-width: 110px;
      }
    }

    &-title {
      font-size: 28px;
      line-height: 56px;
      color: $color-page-text;
    }

    &-nps {
      display: inline-block;
      margin-top: 10px;
      margin-bottom: 40px;
      padding: 8px 15px;
      text-align: center;
      font-size: 14px;
      line-height: 16px;
      color: $color-home-text-grey;
      background-color: $color-white;
      border-radius: 15px;

      &__value {
        position: relative;
        margin-left: 25px;
        color: $color-secondary;

        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: -15px;
          width: 2px;
          height: 2px;
          background-color: $color-home-text-grey;
        }
      }
    }

    &-quote {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: calc(100% - 120px);

      &__text {
        font-size: 16px;
        line-height: 22.4px;
        font-weight: 200;

        &--big {
          font-size: 20px;
          line-height: 28px;
        }
      }

      &__credits {
        display: flex;
        margin: 25px 0;

        img {
          width: 64px;
          height: 64px;
          border-radius: 100%;
        }

        &-person, &-position {
          padding-left: 25px;
          font-size: 14px;
          line-height: 20px;
          color: $color-page-text;
        }

        &-person {
          font-weight: 400;
        }

        &-position {
          margin-top: 10px;
          opacity: 0.7;
        }
      }
    }
  }

  &__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 62px;
    padding-left: 25px;
    padding-right: 20px;
    background-color: $color-home-grey;
    border-top: 2px solid $color-home-border-grey;

    &-buttons {
      height: 100%;
    }

    &-counter {
      display: flex;
      align-items: center;;
      font-size: 14px;
      line-height: 20px;

      &__current {
        margin-right: 5px;
      }

      &__all {
        opacity: 0.7;
      }
    }

    &-text {
      font-size: 13px;
      line-height: 16px;
      color: $color-secondary;
      text-transform: uppercase;
    }

    &-button {
      height: 100%;
      padding: 0 20px;
      border: none;
      background-color: $color-transparent;

      &--prev svg {
        margin-right: 10px;
      }

      &--next {
        border-left: 2px solid $color-home-border-grey;

        svg {
          margin-left: 10px;
        }
      }
    }

    &-arrow {
      &--rotated {
        transform: rotate(180deg);
      }
      .arrow-line {
        fill: $color-secondary;
      }
    }
  }
}

@media (min-width: 576px) {
  .home-testimonials {
    &__intro, &__nav {
      padding: 0 75px;
    }

    &__switch-card {
      padding: 40px 75px;
    }
  }
}

@media (min-width: 811px) {
  .home-testimonials {
    &__intro {
      flex-direction: row;
      align-items: flex-end;

      &-text {
        flex-grow: 1;
        order: 0;
      }
    }

    &__description {
      max-width: 280px;
    }

    &__switch {
      &-card__wrapper {
        display: flex;
      }

      &-logo {
        flex-direction: column;
        align-items: flex-start;

        img {
          margin: 25px 0 10px;
        }
      }

      &-project {
        width: 30%;
      }

      &-quote {
        width: 70%;
        margin-top: 75px;
      }
    }
  }
}

@media (min-width: 992px) {
  .home-testimonials {
    max-width: 1720px;
    margin: 0 auto;
    overflow: hidden;

    &__nav {
      display: none;
    }

    &__intro {
      max-width: 1280px;
      margin: 0 auto;
    }

    &__header {
      margin-top: 120px;
      font-size: 48px;
      line-height: 72px;
    }

    &__description {
      max-width: 335px;
      font-size: 16px;
      line-height: 28.8px;
    }

    &__switch {
      &-wrapper {
        position: relative;
        width: 100%;
        margin-top: 50px;
      }

      &-card {
        padding: 70px 75px 100px;

        &__wrapper {
          min-height: 350px;
          max-width: 1280px;
          margin: 0 auto;
        }
      }

      &-project {
        padding-left: 300px;
      }

      &-logo img, &-quote {
        margin-top: 0;
      }

      &-title {
        display: none;
      }

      &-quote {
        height: 390px;

        &__text {
          max-width: 520px;
        }
      }

      &-menu {
        display: block;
        position: absolute;
        top: 70px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 3;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;

        &__list {
          width: 300px;
          height: 370px;
          padding-left: 75px;
          background-color: $color-home-grey;
          overflow: scroll;
        }

        &__number {
          margin-right: 35px;
          transition: .2s;
        }

        &__text {
          font-size: 28px;
          line-height: 56px;
          transition: .2s;
        }

        &__item {
          display: flex;
          align-items: flex-end;
          max-width: 280px;
          font-weight: 200;
          color: $color-page-text;
          cursor: pointer;

          &--active, &:hover {
            .home-testimonials__switch-menu__number,
            .home-testimonials__switch-menu__text {
              color: $color-secondary;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .home-testimonials__switch-project {
    padding-left: 400px;
  }
}

@media (min-width: 1400px) {
  .home-testimonials__switch-menu__list {
    padding-left: 0;
  }
}
