.ror-process {
  box-sizing: border-box;
  width: 100%;
  padding: 90px 0 60px;
  background-color: $color-light-blue-bg;

  .ror-step, .ror-header, &__text, &__experts-header, &__tools, &__presentation-text {
    padding: 0 20px;
  }

  .ror-header {
    margin: 60px 0;
  }

  &__text {
    margin-bottom: 75px;
    font-size: 16px;
    line-height: 26px;
    color: $color-global-font-70;
  }

  &__experts {
    &-header {
      font-size: 24px;
      line-height: 38.4px;
      color: $color-portfolio-header;
      opacity: 0.7;
    }

    &-carousel {
      position: relative;

      &__tabs {
        display: flex;
        position: relative;
        width: 280vw;
        margin: 50px 0;
        padding: 60px 0 65px;
        background-color: $color-white;
        border: 1px solid $color-global-font-10;
        border-radius: 8px;
      }

      .custom-carousel__tabs-tab {
        position: relative;
        padding: 0 20px;

        &--inactive {
          opacity: 0.7;
        }
      }

      &::after, &__bar {
        position: absolute;
        bottom: 30px;
      }

      &::after {
        content: "";
        transform: translateY(-1px);
        width: 100%;
        height: 1px;
        background-color: $color-global-font-10;
      }

      &__bar {
        width: 25%;
        height: 3px;
        background-color: $color-secondary;
      }

      &__number {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -77px;
        left: 20px;
        width: 32px;
        height: 32px;
        font-weight: 400;
        color: $color-white;
        background-color: $color-accent-yellow;
        border-radius: 100%;
      }

      &__person p, &__text {
        font-size: 14px;
        line-height: 24px;
        color: $color-page-text;
      }

      &__person {
        display: flex;
        margin-bottom: 20px;

        .icon-man {
          margin-right: 15px;
          font-size: 36px;
          color: $color-secondary;
        }

        p {
          max-width: 70px;
        }

        &--wide p {
          max-width: 100px;
        }
      }
    }
  }

  &__tools-carousel {
    .custom-carousel__tabs-tab {
      padding: 35px 35px 15px;
    }

    .icon {
      font-size: 65px;
      color: $color-secondary;
    }

    &__image {
      display: block;
      height: 50px;
      margin-bottom: 50px;
    }

    &__header, &__text {
      font-size: 16px;
      line-height: 24px;
    }

    &__header {
      margin: 35px 0 20px;
      font-weight: 400;
    }
  }

  &__presentation {
    &-text {
      margin: 80px 0 30px;
      font-size: 24px;
      line-height: 32px;
      font-weight: 200;
      color: $color-global-font;
    }

    &-cover img {
      width: 100vw;
    }
  }

  .services__dot {
    display: none;
  }
}

@media (min-width: 576px) {
  .ror-process {
    .ror-step, .ror-header, &__text, &__experts-header, &__tools, &__presentation-text {
      padding-left: 75px;
      padding-right: 75px;
    }

    &__experts-carousel {
      margin: 0 25px 50px;

      &__tabs {
        flex-wrap: wrap;
        width: 100%;
        background-color: $color-transparent;
        border: none;
        margin: 0;
      }

      &__number {
        top: 0;
        left: -5px;
      }

      .custom-carousel__tabs-tab {
        box-sizing: border-box;
        flex: 1 0 50%;
        padding: 0 50px;

        &--inactive {
          opacity: 1;
        }

        &:nth-of-type(n+3) {
          margin-top: 40px;
        }
      }

      &::after, &__bar {
        display: none;
      }
    }

    &__tools-carousel {
      .custom-carousel__tabs-tab {
        padding-left: 100px;
        padding-right: 100px;
      }

      .custom-carousel__nav {
        margin-left: -75px;
      }

      .icon-chevron-left, .icon-chevron-right {
        font-size: 24px;
      }
    }

    &__presentation {
      padding: 0 75px;

      &-text {
        padding: 0;
      }

      &-cover img {
        width: 100%;
        border-radius: 8px;
      }
    }
  }
}

@media (min-width: 811px) {
  .ror-process {
    padding: 100px 0 75px;

    &__header {
      margin: 40px 0;
    }

    &__text {
      max-width: 730px;
      margin-bottom: 110px;
    }

    &__experts-carousel {
      margin: 60px 45px 75px;

      &__tabs {
        flex-wrap: nowrap;
        padding-bottom: 40px;
        background-color: $color-white;
        border: 1px solid $color-global-font-10;
      }

      &__number {
        top: -77px;
        left: 30px;
      }

      &__text {
        max-width: 190px;
      }

      .custom-carousel__tabs-tab {
        flex: 1 0 25%;
        padding: 0 30px;

        &:nth-of-type(n+3) {
          margin-top: 0;
        }
      }
    }

    &__tools {
      padding: 0;

      &-header {
        padding-left: 75px;
        padding-right: 75px;
      }

      &-carousel {
        .custom-carousel__tabs {
          display: flex;
          flex-flow: row nowrap;
          padding: 0 40px;

          &-tab {
            flex: 1 1 33.3%;
            padding: 35px 35px 0;
          }
        }

        &__text {
          max-width: 250px;
        }
      }
    }

    &__presentation {
      display: flex;
      align-items: center;
      margin-top: 70px;

      &-text {
        box-sizing: border-box;
        order: 2;
        width: 40%;
        margin: 0;
        padding-left: 70px;
      }

      &-cover {
        box-sizing: border-box;
        order: 1;
        width: 60%;
        padding-right: 40px;
        border-radius: 8px;

        img {
          transition: .2s;
        }

        &:hover img {
          transform: scale(1.05);
        }
      }
    }

    .services__dot {
      display: block;

      &--secondary {
        top: 350px;
        right: 60px;
      }

      &--blue {
        top: 420px;
        left: 30px;
      }
    }
  }
}

@media (min-width: 992px) {
  .ror-process {
    position: relative;
    border-radius: 8px;

    &__wrapper {
      max-width: 1190px;
      margin: 0 auto;
    }
  }
}
