.faces {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;

  &-title {
    margin: 70px 0 30px 0;
  }

  .person {
    text-align: center;
    font-weight: 200;
    img {
      margin-bottom: 20px;
    }
    span {
      display: block;
    }
    .name {
      font-size: 16px;
    }
    .position {
      font-size: 14px;
      color: $color-accent-gold;
    }
    &.down-sm {
      margin-top: 60px;
    }
  }
  &-button {
    margin: 30px 0;
    text-align: center;
  }
}

@media (min-width: 992px) {
  .faces {
    margin-top: 90px;
    grid-template-columns: repeat(5, 1fr);

    &-title {
      margin: 0;
      text-align: center;
    }

    .person {
      &.down-sm {
        margin-top: 0px;
      }
      &.down {
        margin-top: 60px;
      }
    }
    &-button {
      margin: 0;
      margin-top: 90px;
    }
  }
}

@media (max-width: 991px) {
  .faces {
    .person {
      &.rwd-up {
        margin-top: 0;
      }
      &.rwd-down {
        margin-top: 60px;
      }
    }
  }
}
